server.port = 8081

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = doka2
spring.datasource.password = doka2
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.minimum-idle=2
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

telegram.longpoll.enable=true
telegram.longpoll.timeout=35
telegram.webhook.url =

bot.token=
